.cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr 1fr;
    padding: 3rem 1rem;
    gap: 2rem;
    min-height: 0;
    min-width: 0;
}

@media screen and (max-width: 500px) {
    .cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 0;
        padding: 3rem 0;
        min-height: 0;
        min-width: 0;
    }
}

@media screen and (max-width: 900px) {
    .cards {
        grid-template-rows: min-content auto;
        gap: 2rem;
        padding: 3rem 0;
        min-height: 0;
        min-width: 0;
    }
}

@media screen and (max-width: 1400px) {
    .cards {
        grid-template-rows: auto auto;
        gap: 2rem;
        padding: 3rem 0;
        min-height: 0;
        min-width: 0;
    }
}

.cards div {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.image {
    aspect-ratio: 5/7;
    height: fit-content !important;
    width: initial !important;
    max-height: 100%;
}

.image img {
    object-fit: contain;
    height: 100%;
    width: auto;
}

.card-front {
    background-image: url('../assets/card-front.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: #e7e5e8;
    background-color: rgb(231, 229, 232,.5);
}